# creative-machine

./: .gitattributes  .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  library.properties  processing-library.gradle  settings.gradle
docs/: README.md
docs/reference/: image-classifier.md  object-detector.md  sentiment.md
examples/FaceDetectorExample/: FaceDetectorExample.pde
examples/FaceDetectorVideoExample/: FaceDetectorVideoExample.pde
examples/Hello/: Hello.pde
examples/HelloML/: HelloML.pde
examples/ImageClassifier/: ImageClassifier.pde
examples/ImageClassifierExample/: ImageClassifierExample.pde
examples/ObjectDetector/: ObjectDetector.pde
examples/ObjectDetectorExample/: ObjectDetectorExample.pde
examples/ObjectDetectorVideoExample/: ObjectDetectorVideoExample.pde
examples/ObjectDetectorfromURLExample/: ObjectDetectorfromURLExample.pde
examples/PoseDetectorExample/: PoseDetectorExample.pde
examples/PoseDetectorVideoExample/: PoseDetectorVideoExample.pde
examples/PoseNetExample/: PoseNetExample.pde
examples/SentimentAnalyzerExample/: SentimentAnalyzerExample.pde
examples/SentimentExample/: SentimentExample.pde
examples/SentimentExample/data/distilbert-sst2/: config.json
examples/SentimentExample/data/distilbert-sst2/saved_model/variables/: variables.index
examples/SentimentExample/distilbert-sst2/saved_model/: keras_metadata.pb
models/distilbert-sst2/saved_model/: saved_model.pb
src/main/java/gsoc/ml/: MLTest.java
src/main/java/ml/: FaceDetector.java  ImageClassifier.java  MLFace.java  MLKeyPoint.java  MLLabel.java  MLObject.java  MLPose.java  MLTest.java  ObjectDetector.java  ObjectDetectorDJL.java  ObjectDetectorTF.java  PoseDetector.java  PoseNet.java  Sentiment.java  SentimentAnalyzer.java
src/main/java/ml/model/: MLTest.java
src/main/java/ml/model/ImageClassifier/: ImageClassifier.java
src/main/java/ml/model/ObjectDetector/: DetectedObjectDJL.java  ObjectDetectorDJL.java
src/main/java/ml/result/: MLObject.java
src/main/java/ml/translator/: FaceDetectorTranslator.java  FaceLandmarkTranslator.java  ObjectDetectorTranslator.java  SentimentAnalyzerTranslator.java  SentimentTranslator.java
src/main/java/ml/util/: DJLUtils.java  ProcessingUtils.java
