plugins {
    id 'java'
    id 'java-library'
    // id 'org.bytedeco.gradle-javacpp-platform' version "1.5.7"
}

group "$packageName"
// read library version from library.properties file
def libraryProperties = new Properties()
def libraryPropertiesFile = rootProject.file('library.properties')
if (libraryPropertiesFile.exists()) {
    libraryPropertiesFile.withReader('UTF-8') { reader ->
        libraryProperties.load(reader)
    }
}
version = libraryProperties.getProperty('prettyVersion')

sourceCompatibility = "$javaTargetVersion"

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://jitpack.io' }
}

configurations {
    jar.archiveFileName = projectName + '.jar'

    processing
    compile.extendsFrom processing
}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.runtimeOnly
}

dependencies {
    // Processing jars from installed application package
    implementation fileTree(include: ["core.jar", "jogl-all-main.jar", "gluegen-rt-main.jar"], dir: "$classpathLocalLocation")

    // processing 3 deps
    // processing group: 'org.processing', name: 'core', version: '3.3.7'
    // processing group: 'org.jogamp.jogl', name: 'jogl-all-main', version: '2.3.2'
    // processing group: 'org.jogamp.gluegen', name: 'gluegen-rt-main', version: '2.3.2'

    // test??
    // testImplementation group: 'junit', name: 'junit', version: '4.11'

    // tensorflow
    // implementation group: 'org.tensorflow', name: 'tensorflow-core-platform', version: '0.4.1'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: "$slf4jVersion"

    // DJL
    implementation group: 'ai.djl', name: 'api', version: "$djlVersion"
    implementation group: 'ai.djl.tensorflow', name: 'tensorflow-api', version: "$djlVersion"
    implementation group: 'ai.djl.tensorflow', name: 'tensorflow-engine', version: "$djlVersion"
    implementation group: 'ai.djl.tensorflow', name: 'tensorflow-model-zoo', version: "$djlVersion"
        
    // DJL tensorflow engine: http://djl.ai/engines/tensorflow/tensorflow-engine/
    implementation group: 'ai.djl.tensorflow', name: 'tensorflow-native-cpu', version: "$djlTensorflowNativeVersion"
    // implementation group: 'ai.djl.tensorflow', name: 'tensorflow-native-cpu', version: "$djlTensorflowNativeVersion", classifier: 'osx-x86_64'
    // implementation group: 'ai.djl.tensorflow', name: 'tensorflow-native-cpu', version: "$djlTensorflowNativeVersion", classifier: 'linux-x86_64'
    // implementation group: 'ai.djl.tensorflow', name: 'tensorflow-native-cpu', version: "$djlTensorflowNativeVersion", classifier: 'win-x86_64'

    // DJL MXNet engine
    implementation group: 'ai.djl.mxnet', name: 'mxnet-engine', version: "$djlVersion"
    implementation group: 'ai.djl.mxnet', name: 'mxnet-model-zoo', version: "$djlVersion"

    // DJL PyTorch engine
//    implementation group: 'ai.djl.pytorch', name: 'pytorch-engine:0.23.0'
//    implementation group: 'ai.djl.pytorch', name: 'pytorch-model-zoo:0.23.0'
//    implementation group: 'ai.djl.pytorch', name: 'pytorch-native-cpu:2.0.1'
    implementation 'ai.djl.pytorch:pytorch-engine:0.23.0'
    implementation 'ai.djl.pytorch:pytorch-model-zoo:0.23.0'
    implementation 'ai.djl.pytorch:pytorch-native-cpu:2.0.1'

    // GPU support
//    implementation group: 'ai.djl.tensorflow', name: 'tensorflow-native-cu113', version: "$djlTensorflowNativeVersion", classifier: 'linux-x86_64'
//    implementation group: 'ai.djl.tensorflow', name: 'tensorflow-native-cu113', version: "$djlTensorflowNativeVersion", classifier: 'win-x86_64'
    
    // deep java library
    // implementation fileTree(include: ["api-0.17.0.jar", "tensorflow-engine-0.17.0.jar",
    //                                   "commons-compress-1.21.jar", "tensorflow-model-zoo-0.17.0.jar",
    //                                   "gson-2.9.0.jar", "tensorflow-native-cpu-2.7.0-osx-x86_64.jar",
    //                                   "jna-5.11.0.jar", "tensorflow-native-cpu-2.7.0.jar",
    //                                   "slf4j-api-2.0.0-alpha7.jar"], dir: 'djl-libs')
}

// add processing library support
apply from: "processing-library.gradle"