projectName=creative_machine

packageName=ml

javaTargetVersion=1.8

slf4jVersion=2.0.0-alpha7
djlVersion=0.17.0
djlTensorflowNativeVersion=2.7.0

propertiesName=
propertiesCategory=
propertiesAuthors=
propertiesUrl=
propertiesSentence=
propertiesParagraph=
propertiesVersion=
propertiesPrettyVersion=
propertiesMinRevision=
propertiesMaxRevision=

# Uncomment to copy library to sketchbook directory
# Where is your Processing sketchbook located? 
# If you are not sure, check the sketchbook location in your Processing 
# application preferences.
# ${user.home} points the compiler to your home directory.
# For windows the default path to your sketchbook would be
# ${user.home}/My Documents/Processing (make adjustments below)
sketchbookLocation=${user.home}/Documents/Processing

classpathLocalLocation=/Applications/Processing.app/Contents/Java/core/library
