projectName=creative-machine

packageName=ml

javaTargetVersion=1.8

slf4jVersion=2.0.0-alpha7
djlVersion=0.17.0
djlTensorflowNativeVersion=2.7.0

propertiesName=Creative Machine
propertiesCategory=Data
propertiesAuthors=[Jeongin Lee](https://github.com/jjeongin)
propertiesUrl=https://github.com/jjeongin/creative-machine
propertiesSentence=A Machine Learning library for Processing
propertiesParagraph=
propertiesVersion=1
propertiesPrettyVersion=1.0
propertiesMinRevision=
propertiesMaxRevision=

# Uncomment to copy library to sketchbook directory
# Where is your Processing sketchbook located? 
# If you are not sure, check the sketchbook location in your Processing 
# application preferences.
# ${user.home} points the compiler to your home directory.
# For windows the default path to your sketchbook would be
# ${user.home}/My Documents/Processing (make adjustments below)
sketchbookLocation=${user.home}/Documents/Processing

classpathLocalLocation=/Applications/Processing.app/Contents/Java/core/library
