name=Deep Vision
category=Data
authors=[Florian Bruggisser](https://broox.ch)
url=https://github.com/cansik/deep-vision-processing
sentence=Deep computer-vision algorithms for Processing
paragraph=Run deep neural networks on images in Processing.
version=003010
prettyVersion=0.3.1
minRevision=0
maxRevision=0
