name=Creative Machine
category=Data
authors=[Jeongin Lee](https://github.com/jjeongin)
url=https://jjeongin.github.io/creative-machine
sentence=A Machine Learning library for Processing.
paragraph=Run different machine learning models in Processing.
version=1
prettyVersion=1.0.0
minRevision=0
maxRevision=0

