name=ML 4 Processing
category=Data
authors=[Jeongin Lee](https://github.com/jjeongin)
url=https://github.com/codeanticode/tensorflow-processing
sentence=TensorFlow ML library for Processing
paragraph=.
version=1
prettyVersion=0.0.1
minRevision=0
maxRevision=0
