name=Creative Machine
category=Data
authors=[Jeongin Lee](https://github.com/jjeongin)
url=https://github.com/jjeongin/creative-machine
sentence=A Machine Learning library for Processing
paragraph=
version=
prettyVersion=1.0.0
minRevision=
maxRevision=
